<!--

    Copyright (C) 2006-2019 INRIA and contributors

    Spoon is available either under the terms of the MIT License (see LICENSE-MIT.txt) of the Cecill-C License (see LICENSE-CECILL-C.txt).
    You as the user are entitled to choose the terms under which to adopt Spoon.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.aaxis.spoon</groupId>
    <artifactId>spoon-pom</artifactId>
    <packaging>pom</packaging>
    <version>11.1.1-RC2</version>
    <name>Spoon POM</name>
    <description>Common Maven config for Spoon modules</description>
    <url>http://spoon.gforge.inria.fr/</url>
    <inceptionYear>2007</inceptionYear>

<!--    <modules>-->
<!--        <module>../spoon-javadoc</module>-->
<!--        <module>..</module>-->
<!--    </modules>-->

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <runtime.log>target/velocity.log</runtime.log>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputTimestamp>1723395513</project.build.outputTimestamp>
    </properties>

    <dependencies>

        <!-- we all depend on Junit with scope=test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.13.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.26.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <organization>
        <name>Inria</name>
        <url>http://www.inria.fr</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus</id>
            <url>https://solution.aaxisgroup.net/nexus/repository/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://solution.aaxisgroup.net/nexus/repository/libs-snapshot-local</url>
        </snapshotRepository>
        <site>
            <id>sonatype-nexus</id>
            <name>Nexus Release Repository</name>
            <url>https://solution.aaxisgroup.net/nexus/repository/libs-release-local</url>
        </site>
    </distributionManagement>

    <licenses>
        <license>
            <name>CeCILL-C</name>
            <comments>French equivalent to LGPL</comments>
            <url>https://cecill.info/licences/Licence_CeCILL-C_V1-en.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!-- the list is maintained in the README https://github.com/INRIA/spoon/blob/master/README.md -->
        <!-- We list all current integrators here for mavencentral-->
        <developer>
            <id>monperrus</id>
            <name>Martin Monperrus</name>
        </developer>
        <developer>
            <id>nharrand</id>
            <name>Nicolas Harrand</name>
        </developer>
        <developer>
            <id>martinwitt</id>
            <name>Martin Wittlinger</name>
        </developer>
        <developer>
            <id>sirywell</id>
            <name>Hannes Greule</name>
        </developer>
        <developer>
            <id>I-Al-Istannen</id>
            <name>I-Al-Istannen</name>
        </developer>
    </developers>
</project>
